@precedence {
  top, lesser
}

@top Template { (InsertBlock | PlainText)* }

@skip { space | BlockComment }


InsertBlock { "{{" expression* "}}" }
// ConditionalOpen { "{%" kw<"block"> expression "%}" }
// ConditionalClose { "{%" kw<"endblock"> "%}" }

commaSep<content> { "" | content ("," content?)* }

expression {
  Function |
  Identifier |
  String |
  Boolean |
  Number |
  Keyword
}

functionParam {
  Identifier |
  String |
  Boolean |
  Number
}

FunctionParamList {
  "(" commaSep<functionParam> ")"
}

Function { Identifier !top FunctionParamList}

@tokens {
  Identifier { $[a-zA-Z_\-0-9]+ }
  PlainText { ![{] PlainText? | "{" (@eof | ![{#%] PlainText?) }
  Keyword { "and" | "as" | "autoescape" | "endautoescape" | "block" | "do" | "endblock" | "else" | "elseif" | "extends" | "for" | "endfor" | "embed" | "endembed" | "filter" | "endfilter" | "flush" | "from" | "if" | "endif" | "in" | "is" | "include" | "import" | "not" | "or" | "set" | "spaceless" | "endspaceless" | "with" | "endwith" | "trans" | "endtrans" | "blocktrans" | "endblocktrans" | "macro" | "endmacro" | "use" | "verbatim" | "endverbatim" }
  Boolean { "true" | "false" }
  String { ("'" (![\\'] | "\\" _)* "'"?) | ("\"" (![\\"] | "\\" _)* "\""?) }
  Number { '-'? int frac? }
  int  { '0' | $[1-9] @digit* }
  frac { '.' @digit+ }

  @precedence { PlainText, Boolean, Number, Identifier, space, BlockComment, String, Keyword }

  BlockComment { "{#" blockCommentRest }
  blockCommentRest { ![#] blockCommentRest | "#" blockCommentAfterHash }
  blockCommentAfterHash { "}" | "#" blockCommentAfterHash | ![}#] blockCommentRest }

  space { $[ \t\n\r]+ }

  "{{" "}}" "{%" "%}"
  "(" ")"
}

@detectDelim
